<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
    <meta charset="UTF-8">
    <title>My Official Website</title>
    <script src="scripts.js"></script>
    <body background= 'theimages\bg.jpg'> 
      <script>
        function validation() {
  var name = document.getElementById("name").value;
  var subject = document.getElementById("subject").value;
  var phone = document.getElementById("phone").value;
  var email = document.getElementById("email").value;
  var message= document.getElementById("message").value;
  var error_message = document.getElementById("error_message").value;
  var text;
  
  error_message.style.padding = "10px";

  if(name.length <5){
    text = "Please Enter Valid Name ";
    error_message.innerHTML = text;
    return false
  }

  if(subject.length <10){
    text = "Please Enter Correct Subject ";
    error_message.innerHTML = text;
    return false
  }

  if(isNan(phone) || phone.length != 10){
    text = "Please Enter Valid Phone Number";
    error_message.innerHTML = text;
    return false
  }

  if(email.indexOf("@") == -1 || email.length <6){
    text = "Please Enter Valid Email ";
    error_message.innerHTML = text;
    return false
  }

  if(message.length <== 140){
    text = "Please Enter More than 100 Characters";
    error_message.innerHTML = text;
    return false
  }
  alert("Form Submitted Successfully!")
  return true;

}
</script>
 <style>

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: transparent;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: saddlebrown;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #F4A460;
}
.text-box {
  width: 100%;
  color: #333;
  position: absolute;
  top: 45%;
  bottom: 50%;
  text-align: center;
}
.section h1 {
  font size: 62px;
}
.section p{
  margin: 10px 40px;
  background-color: burlywood;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #8B4513;
  border: 1px solid #D2691E;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 3px solid #FFDAB9;
  background: #FFDAB9;
  transition: 1s;
}
.header {
  transition: all 0.3s;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.column {
  float: left;
  width: 30.50%;
  padding: 15px;
}

.row:after {
  content: "";
  display: t25.50
  clear: both;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td{
  border: 1px solid #D2691E;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd){
  background-color: #DEB887;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position: center;
}

div.gallery:hover {
  border: 5px solid #DEB887;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.myform {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}
.wrapper {
  position: center;
  top: 30%;
  transform: translate(60%,5%);
  max-width: 500px;
  width: 100%;
  background: transparent;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1) #DEB887;
}
.wrapper .input_field {
  margin-bottom: 10px;
}
.wrapper .input_field input[type="text"],
.wrapper textarea {
    width: 300px;
    border:1px solid #e0e0e0;
    padding: 10px;
}
.wrapper textarea {
  height: 80px;
  resize: none;
}
button {
  border: 0;
  margin-top: 15px;
  padding: 10px;
  width: 30%;
  background:#DEB887;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}
.wrapper #error_message {
  margin-bottom: 20px;
  padding: 0px;
  background: #DC143C;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
@media screen and (max-width:600px) {
  .column {
    font-size: 62px;
    width: 100%;
    left: 50%;
  }
}
</style>
    <!-- Primary Menu -->
    <nav>
      <div class="module menu right">
        <ul id="nav-primary" class="nav nav-primary">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="gallery.html">Gallery</a></li>
           <li><a href="edu.html">Education</a></li>
          <li><a href="biodata.html">Biography</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>

        <!-- === Get Connected =========== -->
        <div id="get-connected" class="flat-section get-connected" data-scroll-index="6">

          <div class="section-title">

            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">

                  <h2 style= "background-color: burlywood;">GET CONNECTED</h2>

                </div>
              </div>
            </div>

          </div>

          <div class="section-content">

            <div class="container">
              <div class="row">
                <div class="col-md-6">

                  <div class="connect-box">
                    <h3><i> Fatimah Zaharah Mohd Razi </i></h3>
                    <p>
                      Contact Number : <span style="color:blue;font-weight:bold">(+60) 104621987</span>
                       <br> </br>
                      Instagram: <span style="color:blue;font-weight:bold"> zhr4h </span>
                      <br></br>
                      Twitter  : <span style="color:blue;font-weight:bold"> zhrahraziii</span>
                      <br> </br>
                      Snapchat : <span style="color:blue;font-weight:bold"> zhrah_21 </span>
                      <br> </br>
                      <Si> <span style="color:blue;font-weight:bold"> fzhrah21@gmail.com </span></i>

                        
                     

                        
                    </p>
                  </div>
                </div>
  
