<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
    <title>My Official Website</title>
    <body background= "theimages\bg.jpg"> 
 <style>

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: transparent;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: saddlebrown;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #F4A460;
}
.text-box {
  width: 100%;
  color: #333;
  position: absolute;
  top: 45%;
  bottom: 50%;
  text-align: center;
}
.section h1 {
  font size: 62px;
}
.section p{
  margin: 10px 40px;
  background-color: burlywood;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #8B4513;
  border: 1px solid #D2691E;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 3px solid #FFDAB9;
  background: #FFDAB9;
  transition: 1s;
}
.header {
  transition: all 0.3s;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.column {
  float: left;
  width: 30.50%;
  padding: 15px;
}

.row:after {
  content: "";
  display: t25.50
  clear: both;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td{
  border: 1px solid #D2691E;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd){
  background-color: #DEB887;
}

@media screen and (max-width:600px) {
  .column {
    font-size: 62px;
    width: 100%;
  }
}
</style>
    <!-- Primary Menu -->
    <nav>
      <div class="module menu right">
        <ul id="nav-primary" class="nav nav-primary">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="gallery.html">Gallery</a></li>
           <li><a href="edu.html">Education</a></li>
          <li><a href="biodata.html">Biography</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>
    <div>
      <center><h2 style= "background-color: burlywood;"><marquee behavior="alternate"> EDUCATION</h2></center></marquee>
    </div>
    
   <div class="row">
  <div class="column">
    <h2>PRIMARY SCHOOL</h2>
    <img src="theimages\skkesangtua.jpg"width="150" height="180">
    <P><i><b> SK KESANG TUA , JASIN , MELAKA </b></i></P>
    <p> 2009 - 2014 : UJIAN PENDIDIKAN SEKOLAH  RENDAH  &nbsp; &nbsp; &nbsp;   [ 4A 1C ]</p>
  </div>
  
  <div class="column">
    <h2><i>SECONDARY SCHOOL</h2>
      <img src="theimages/smkatunperak.png"width="150" height="180">
    <P> <b> SMKA TUN PERAK, JASIN , MELAKA </b></P>
    <p> 2015 -  2019 : SIJIL PELAJARAN MALAYSIA 
      <br> </br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;     [ 1A+ 4A 1A- 2B+ 2B ] </p>
      </div>
      <div class="column">
    <h2> UNIVERSITY </h2>
    <img src="theimages\uitm.jpg"width="380" height="180">
     <p><b> UNIVERSITY TEKNOLOGI MARA REMBAU, NEGERI SEMBILAN </b></p>
    <p>2020 -  2023 : DIPLOMA IN INFORMATION TECHNOLOGY </p>
      <br> </br>
      </div>
  </style>
  </div>
</head>
</body>
</html>