<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
    <title>My Official Website</title>
    <body background= "theimages\bg.jpg"> 
 <style>

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: transparent;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: saddlebrown;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #F4A460;
}
.text-box {
  width: 100%;
  color: #333;
  position: absolute;
  top: 45%;
  bottom: 50%;
  text-align: center;
}
.section h1 {
  font size: 62px;
}
.section p{
  margin: 10px 40px;
  background-color: burlywood;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #8B4513;
  border: 1px solid #D2691E;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 3px solid #FFDAB9;
  background: #FFDAB9;
  transition: 1s;
}
.header {
  transition: all 0.3s;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 35px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.column {
  float: left;
  width: 30.50%;
  padding: 15px;
}

.row:after {
  content: "";
  display: t25.50
  clear: both;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td{
  border: 1px solid #D2691E;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd){
  background-color: #DEB887;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  padding: 15px;
  
}

div.gallery:hover {
  border: 5px solid #DEB887;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

@media screen and (max-width:800px) {
  .column {
    font-size: 62px;
    width: 100%;
  }
}
</style>
    <!-- Primary Menu -->
    <nav>
      <div class="module menu right">
        <ul id="nav-primary" class="nav nav-primary">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="gallery.html">Gallery</a></li>
           <li><a href="edu.html">Education</a></li>
          <li><a href="biodata.html">Biography</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>

    <div>
      <center> <h2 style= "background-color: burlywood;"><marquee behavior="alternate">PICTURES</h2></center></marquee>
    </div>

    <div class="gallery">
  <a target="_blank" href="theimages\me.jpg">
    <img src="theimages\me.jpg" width="600" height="200">
  </a>
  <div class="desc">Myself</div>
</div>

    <div class= "gallery">
  <a target="_blank" href="theimages\friend.jpg">
    <img src="theimages\friend.jpg" width="400" height="250">
  </a>
  <div class="desc">My University's Member </div>
</div>

<div class="gallery">
  <a target="_blank">
    <embed src="theimages\video.mp4" width="200" height="400">
  </a>
  <div class="desc">Me, Myself & I</div>
</div>


<div class="gallery">
  <a target="_blank">
    <embed src="theimages\funny.gif" width="200" height="300">
  </a>
  <div class="desc">Favourite GIF</div>
</div>

<div class= "gallery">
  <a target="_blank" href="theimages\family.jpg">
    <img src="theimages\family.jpg" width="400" height="250">
  </a>
  <div class="desc">My Family <3 </div>
</div>

  </style>
  </div>
</head>
</body>
</html>
